[windows]
10.0.2.50

[windows:vars]
ansible_user=awxbind@ansible.awx
ansible_password=Jsa100pc@
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_port=5985

[linux]
10.0.2.4 

[linux:vars]
ansible_user=vm_node
ansible_password=toor
ansible_connection=ssh
ansible_ssh_private_key_file=/home/vm_master/.ssh/vm_node.pub
