[windows_servers]
10.0.2.50 ansible_user=admin ansible_password=admin ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[windows_servers:vars]
ansible_shell_type=powershell
ansible_port=5986
ansible_connection_transport=winrm

